# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.s
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3
options:
  max-time: 5

pipelines:
  default:
    - step:
        name: Install dependencies
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm install
          #- ng test --watch=false
    #- step: 
     #   name: Testing...
      #  script:
          #- ng test -watch=false
    - step:
        name: Build Project...
        caches:
          - node
        script:
          - rm -rf dist/
          - npm run-script build --prod
          - cp appspec.yml dist/
          - cp -r scripts/ dist/
        artifacts: # defining the artifacts to be passed to each future step.
          - dist/**  
    - step:
        name: Zip dist folder
        script:
          - zipfile="app"
          - python -c "import shutil;shutil.make_archive('$zipfile','zip',root_dir='./dist/', base_dir='./')"
        artifacts: # defining the artifacts to be passed to each future step.
          - app.zip

      #- step:
      #    name: "Upload app to S3"
          #deployment: test
          # trigger: manual  # Uncomment to make this a manual deployment.
      #    script:
      #      - echo "Deploying to test environment"
      #      - pipe: atlassian/aws-s3-deploy:0.3.2
      #        variables:
      #          AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
      #          AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
      #          AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
      #          S3_BUCKET: $S3_BUCKET
      #          LOCAL_PATH: './dist/'
    - step:
        name: "Upload to S3"
        script:
          - pipe: atlassian/aws-code-deploy:0.2.6
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              APPLICATION_NAME: 'Promont'
              S3_BUCKET: ${S3_BUCKET}
              COMMAND: 'upload'
              ZIP_FILE : 'app.zip'
    - step:
           name: "Deploy application on EC2 Enviroment"
           script:
             - pipe: atlassian/aws-code-deploy:0.2.6
               variables:
                 AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                 AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                 AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                 APPLICATION_NAME: 'Promont'
                 S3_BUCKET: ${S3_BUCKET}
                 COMMAND: 'deploy'
                 DEPLOYMENT_GROUP: 'DG1'
                 IGNORE_APPLICATION_STOP_FAILURES: 'true'
                 FILE_EXISTS_BEHAVIOR: 'OVERWRITE'
                 WAIT: 'true'

